spring.datasource.url=jdbc:postgresql://localhost:5432/bank?createDataBaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=bank
spring.datasource.password=bank


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true